<html>
  <head>
    <title>Earl Belano</title>
  </head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Muli&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Coda&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <body>
    <nav id="navbar">
      <img src="assets/images/logo.png" class="logo" />

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#aboutContainer">About</a></li>
        <li><a href="#myskillsContainer">Skills</a></li>
        <li><a href="#portfolioContainer">Portfolio</a></li>
        <li><a href="#contactSection">Contact</a></li>
      </ul>
    </nav>

    <div class="clear-fix"></div>
    <div id="particles-js"></div>
    <div id="home-section">
      <div class="homeTextContainer">
        <h3>I'm a Full Stack Website Developer</h3>
        <h2>Earl Belano</h2>
        <h4>
          A Experienced Network and Hardware Support Engineer from San Juan City
          who is passionate about building interactive websites, programming and
          exploring something new about Web Development.
        </h4>
        <a href="#portfolioContainer">
          <button id="homeBtn">See My Works</button>
        </a>
      </div>
      <img src="assets/images/myimage.png" />
    </div>

    <div class="clear-fix"></div>

    <div class="sidebar">
      <a href="https://www.facebook.com/earl.belano" target="_blank">
        <img src="assets/images/facebook.png" />
      </a>
      <a href="https://twitter.com/ErlBelano" target="_blank">
        <img src="assets/images/twitter.png" />
      </a>
      <a href="https://www.instagram.com/earlbelano/" target="_blank">
        <img src="assets/images/ig.png" />
      </a>
      <a href="https://www.linkedin.com/in/earljohnbelano" target="_blank">
        <img src="assets/images/linkedin.png" />
      </a>
      <a
        href="https://gitlab.com/tuitt/students/batch67/belano-earl"
        target="_blank"
      >
        <img src="assets/images/gitlab.png" />
      </a>
    </div>

    <div class="aboutContainer" id="aboutContainer">
      <div class="myImage" data-aos="fade-right">
        <img src="assets/images/aboutme.jpg" />
      </div>

      <div class="aboutContent" data-aos="fade-left">
        <h1>
          <span>Creative</span>
          and loves everything about
          <span>Web Development</span>
          & programming.
        </h1>
        <h2>
          My Passion in programming starts when I was in college, as a Computer
          Engineering student I learned all the concepts and facts behind the
          Computer system and the side of it which is Hardware and Software. I
          used an Arduino Microcontroller and a Raspberry Pi Microprocessor for
          Robotics programming.
        </h2>
        <h2>
          After Graduating I was hired by one of the government affiliated
          insurance company here in the philippines as a Network and Hardware
          Support Engineer where I spent the past 3 years of my career. I love
          to take on challenges that pushes me outside of my comfort zone that's
          why I decided to study in Zuitt Coding Bootcamp to further my
          knowledge in the software side of the IT industry.
        </h2>
      </div>
    </div>

    <div id="portfolioContainer">
      <h1 id="portfolioHeading" data-aos="slide-down">
        My Featured Projects
      </h1>
      <h2 id="portfolioHeading2" data-aos="slide-up">
        Here are some of my projects. You can check my Github Profile to view my
        open source projects.
      </h2>

      <div id="projectContent">
        <div class="projectImage" data-aos="fade-right">
          <img src="assets/images/Caps1.jpg" />
        </div>

        <div class="projectImage" data-aos="fade-down">
          <img src="assets/images/MiniCap1.jpg" />
        </div>
        <div class="projectImage" data-aos="fade-left">
          <img src="assets/images/Caps2.jpg" />
        </div>

        <div class="projectImage" data-aos="fade-up">
          <img src="assets/images/Caps3.jpg" />
        </div>
      </div>
    </div>

    <div id="myskillsContainer">
      <div id="skillDescription">
        <h1>My Skills</h1>
        <h2>
          I have the foundation to develop a clean, elegant, and functional
          website with the following tools.
        </h2>
      </div>

      <div class="skillLogo">
        <img src="assets/images/html.png" />
        <img src="assets/images/css.png" />
        <img src="assets/images/js.png" />
        <img src="assets/images/bootstrap.png" />
        <img src="assets/images/mysql.jpg" />
        <img src="assets/images/photoshop.png" />
        <img src="assets/images/arduino.png" />
        <img src="assets/images/php.png" />
        <img src="assets/images/mongo.png" />
        <img src="assets/images/laravel.jpg" />
        <img src="assets/images/heroku.png" />
      </div>
    </div>

    <div class="contact-section" id="contactSection">
      <h1>Contact</h1>
      <h2>I Am Available For Hire And Open To Any Ideas Of Cooperation</h2>
      <div class="border"></div>
      <form class="contact-form" action="" method="post">
        <input type="text" class="contact-form-text" placeholder="Your name" />
        <input
          type="email"
          class="contact-form-text"
          placeholder="Your email"
        />
        <input type="text" class="contact-form-text" placeholder="Your phone" />
        <textarea
          class="contact-form-text"
          placeholder="Your message"
        ></textarea>
        <input type="submit" class="contact-form-btn" value="Send" />
      </form>
    </div>

    <div class="footer">
      <p>© Earl Belano 2020 All rights reserved.</p>
    </div>

    <a href="#home-section">
      <img src="assets/images/up-arrow.png" id="upArrow" />
    </a>
    <!-- scripts -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 800,
        once: true,
      })
    </script>
  </body>
</html>
